Table t:

|   id  |    name               |
+-------+-----------------------+
|   0   |   Dutch van der Linde |
|   1   |   Arthur Morgan       |
|   2   |   John Marston        |




The first client			| The second client
					|
BEGIN;					|
					| BEGIN;
> SELECT * FROM t;			|
					|
|   id  |    name               |	| > SELECT * FROM t;
|   0   |   Dutch van der Linde |	|
|   1   |   Arthur Morgan       |	| ...
|   2   |   John Marston        |	|
					|
> update t				|
>	set name = 'Abigail Roberts'	|
>	where id = 0;			|
					|
> SELECT * from t;			|
					| > SELECT * FROM t;
???					|
					| ???
